<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rotateX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate X"/>

        <Button
            android:id="@+id/rotateY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate Y"/>

        <Button
            android:id="@+id/rotateZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate Z"/>
    </LinearLayout>

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>