<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tallField"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="키를 입력하세요"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/weightField"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="체중을 입력하세요"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="@+id/tallField"
        app:layout_constraintTop_toBottomOf="@+id/tallField" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="cm"
        app:layout_constraintBaseline_toBaselineOf="@+id/tallField"
        app:layout_constraintStart_toEndOf="@+id/tallField" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="kg"
        app:layout_constraintBaseline_toBaselineOf="@+id/weightField"
        app:layout_constraintStart_toEndOf="@+id/weightField" />

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:text="키와 체중을 입력후 BMI 확인 버튼을 눌러주세요"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bmibutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI 계산"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultLabel"
        app:layout_constraintVertical_bias="0.131" />

</androidx.constraintlayout.widget.ConstraintLayout>